@media (max-width: 600px) {
    .desktop-navigation {
      display: none;
    }
  
    .mobile-navigation {
      display: flex;
    }

    section{
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .top-nav {
        justify-content: center;
    }

    .owl-carousel .item {
      height: 20vh;
      background-size: contain;
      background-repeat: no-repeat;
  }

  .slider-content {
    top: -7%;
    left: 3rem;
}

.slider-content p {
  font-size: 34px;
  margin-bottom: 14px;
}

.slider-content h1 {
  font-size: 34px;
  margin-bottom: 15px;
}

.owl-nav button {
  top: 85%;
}

.tab-trending {
  font-size: 13px;
}

.tab-trending:hover::before, .tab-trending.active::before {
  top: 15px;
  opacity: 1;
  left: -17px;
}

.section-header .tagline {
  font-family: "Modesty";
  color: #72a499;
  font-size: 33px;
  text-align: center;
}

.title {
  font-size: 23px;
  line-height: 40px;
  font-family: ui-monospace;
  margin-bottom: 15px;
}

.section-header .title::before {
  width: 0%;
  left: 276px;
  top: 3px;
}

.section-header .title::after {
  top: 3px;
  left: -125px;
}

}
  
  @media (min-width: 600px) and (max-width: 900px) {
    .desktop-navigation {
      display: none;
    }
  
    .mobile-navigation {
      display: flex;
    }

    section{
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .top-nav {
        justify-content: center;
    }

    .owl-carousel .item {
      height: 29vh;
      background-size: contain;
      background-repeat: no-repeat;
  }

  .slider-content {
    top: 20%;
    left: 4rem;
}

.slider-content p {
  font-size: 54px;
  margin-bottom: 14px;
}

.slider-content h1 {
  font-size: 54px;
  margin-bottom: 15px;
}

.owl-nav button {
  top: 95%;
}
    
  }
  